<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".Customization">

    <!--    rug-->
    <ImageView
        android:id="@+id/smallRug"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/small_rug"/>

    <!--    creature-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/small_creature" />

    <!--   navbar -->
    <ImageView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/navbar" />

    <ImageView
        android:id="@+id/shopOverlay"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/overlay_cropped" />

<!--    filter buttons-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingTop="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/filterHeadButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:onClick="filterHead"
            android:text="Head" />

        <Button
            android:id="@+id/filterNeckButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:onClick="filterNeck"
            android:text="Neck" />

        <Button
            android:id="@+id/filterBodyButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:onClick="filterBody"
            android:text="Body" />
    </LinearLayout>

    <!--    overlay-->
<!--    recyclerview-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignBottom="@id/shopOverlay"
        android:layout_alignTop="@id/shopOverlay"
        android:paddingTop="20dp"
        android:paddingLeft="150dp"
        android:paddingRight="65dp"
        android:paddingBottom="20dp"
        >

        <TextView
            android:id="@+id/customizationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Customization" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            ></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <!--    nav buttons -->
    <TableLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="4"
        android:padding="35dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/shopButton"
                style="@android:style/ButtonBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="Shop"
                android:layout_weight="1"
                android:onClick="gotoShop"/>

            <Button
                android:id="@+id/homeButton"
                style="@android:style/ButtonBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="34dp"
                android:text="Home"
                android:layout_weight="1"
                android:onClick="goHome"/>

            <Button
                android:id="@+id/feedButton"
                style="@android:style/ButtonBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="34dp"
                android:text="Feed"
                android:layout_weight="1" />

            <Button
                android:id="@+id/playButton"
                style="@android:style/ButtonBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="34dp"
                android:text="Play"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

    <!--    quest button-->
    <Button
        android:id="@+id/questButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="q"/>

    <!--    custom button-->
    <Button
        android:id="@+id/customizationButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/questButton"
        android:layout_weight="1"
        android:text="c"/>

</RelativeLayout>