<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shop_bg"
    tools:context=".Shop">

<!--    overlay-->
    <ImageView
        android:id="@+id/shopOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:scaleX="1.15"
        android:layout_marginStart="45dp"
        android:src="@drawable/overlay_cropped" />

<!--    filter buttons-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingTop="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/filterHeadButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:onClick="filterHead"
            android:text="Head" />

        <Button
            android:id="@+id/filterNeckButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:onClick="filterNeck"
            android:text="Neck" />

        <Button
            android:id="@+id/filterBodyButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:onClick="filterBody"
            android:text="Body" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignBottom="@id/shopOverlay"
        android:layout_alignTop="@id/shopOverlay"
        android:paddingTop="25dp"
        android:paddingLeft="140dp"
        android:paddingRight="15dp"
        android:paddingBottom="25dp"
        >

        <TextView
            android:id="@+id/shopTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:textSize="20dp"
            android:text="Shop"
            android:textColor="#000000"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textColor="#000000"
            ></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

<!--    rug-->
    <ImageView
        android:id="@+id/smallRug"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/small_rug"/>

<!--    creature-->
    <ImageView
        android:id="@+id/creatureImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/small_creature" />

    <!--   navbar -->
    <ImageView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/navbar" />

    <!--    nav buttons -->
    <TableLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_weight="4"
        >

        <!--icons-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/shopButton"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:src="@drawable/shop_icon"
                android:background="@null"
                android:scaleType="fitStart"/>

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:src="@drawable/home_icon"
                android:background="@null"
                android:scaleType="fitStart"
                android:layout_weight="1"
                android:onClick="goHome"/>

            <ImageButton
                android:id="@+id/feedButton"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:src="@drawable/feed_icon"
                android:background="@null"
                android:scaleType="fitStart"/>

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:src="@drawable/play_icon"
                android:background="@null"
                android:scaleType="fitStart"/>

        </TableRow>


    </TableLayout>

    <!--    quest button-->
    <ImageButton
        android:id="@+id/questButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:onClick="questButton"
        android:scaleType="fitStart"
        android:src="@drawable/quest_icon"
        android:background="@null"/>

    <!--    custom button-->
    <ImageButton
        android:id="@+id/customizationButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:layout_below="@+id/questButton"
        android:src="@drawable/custom_icon"
        android:scaleType="fitStart"
        android:onClick="custom"
        android:background="@null"/>

</RelativeLayout>