<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity">

<!--    day window-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dayWindow"
        android:src="@drawable/window_day" />

<!--    night window-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nightWindow"
        android:src="@drawable/window_night"
        android:visibility="gone"/>

<!--    rain window-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rainWindow"
        android:src="@drawable/window_rain"
        android:visibility="gone"/>

<!--    snow window-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/snowWindow"
        android:src="@drawable/window_snow"
        android:visibility="gone"/>

<!--    rug-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainRug"
        android:src="@drawable/main_rug"/>

    <!--   navbar -->
    <ImageView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/navbar" />

<!--    creature-->
    <ImageView
        android:id="@+id/creatureImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleX=".7"
        android:scaleY=".7"
        android:src="@drawable/starter_creature" />

    <!--    hat -->
    <ImageView
        android:id="@+id/creatureHatImageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleX=".7"
        android:scaleY=".7"
        android:visibility="gone"
        android:src="@drawable/tophat" />

    <!--    body creature-->
    <ImageView
        android:id="@+id/creatureBodyImageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleX=".7"
        android:scaleY=".7"
        android:visibility="gone"
        android:src="@drawable/tuxedo" />

    <!--   neck  creature-->
    <ImageView
        android:id="@+id/creatureNeckImageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleX=".7"
        android:scaleY=".7"
        android:visibility="gone"
        android:src="@drawable/tie" />

    <ImageView
        android:id="@+id/currencyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coin_icon"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:id="@+id/affectionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_icon"
        android:layout_alignStart="@id/currencyIcon"
        android:layout_below="@id/currencyIcon"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/currencyIcon"
        android:layout_alignTop="@id/currencyIcon"
        android:gravity="center"
        android:paddingTop = "15dp"
        android:text="Coins: " />

    <TextView
        android:id="@+id/affection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/affectionIcon"
        android:layout_gravity="center"
        android:layout_alignTop="@id/affectionIcon"
        android:paddingTop="15dp"
        android:text="Affection: " />


    <!--    plate-->
    <ImageView
        android:id="@+id/plateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/plate"
        android:scaleX=".7"
        android:scaleY=".7"
        android:adjustViewBounds="true"
        android:visibility="gone"
        />

<!--    toy-->
    <ImageView
        android:id="@+id/toyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/toy_ball_pink"
        android:scaleX=".7"
        android:scaleY=".7"
        android:adjustViewBounds="true"
        android:visibility="gone"
        />

<!--    food-->
    <ImageView
        android:id="@+id/foodView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/food_fish"
        android:scaleX=".7"
        android:scaleY=".7"
        android:adjustViewBounds="true"
        android:visibility="gone"
        />

    <!--    nav buttons -->

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creatureImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:onClick="getWeather"
        android:text="Current Weather"
        android:textColor="@color/black"></Button>

    <TableLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_weight="4"
        >

        <!--icons-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center">

            <ImageButton
                android:id="@+id/shopButton"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:src="@drawable/shop_icon"
                android:background="@null"
                android:scaleType="fitStart"
                android:onClick="gotoShop"/>

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:src="@drawable/home_icon"
                android:background="@null"
                android:scaleType="fitStart"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/feedButton"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:onClick="feed"
                android:layout_weight="1"
                android:src="@drawable/feed_icon"
                android:background="@null"
                android:scaleType="fitStart"/>

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:onClick="play"
                android:layout_weight="1"
                android:src="@drawable/play_icon"
                android:background="@null"
                android:scaleType="fitStart"/>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/namingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="pet name"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

<!--    quest button-->
    <ImageButton
        android:id="@+id/questButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:onClick="questButton"
        android:scaleType="fitStart"
        android:src="@drawable/quest_icon"
        android:layout_below="@id/namingTextView"
        android:background="@null"/>

<!--    custom button-->
    <ImageButton
        android:id="@+id/customizationButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_below="@+id/questButton"
        android:src="@drawable/custom_icon"
        android:scaleType="fitStart"
        android:onClick="custom"
        android:background="@null"/>

<!--    pet name-->


</RelativeLayout>