<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity">

<!--    day window-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dayWindow"
        android:src="@drawable/window_day" />

<!--    night window-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nightWindow"
        android:src="@drawable/window_night"
        android:visibility="gone"/>

<!--    rain window-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rainWindow"
        android:src="@drawable/window_rain"
        android:visibility="gone"/>

<!--    snow window-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/snowWindow"
        android:src="@drawable/window_snow"
        android:visibility="gone"/>

<!--    rug-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainRug"
        android:src="@drawable/main_rug"/>

    <!--   navbar -->
    <ImageView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/navbar"/>

<!--    creature-->
    <ImageView
        android:id="@+id/creatureImageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleX=".7"
        android:scaleY=".7"
        android:src="@drawable/starter_creature" />

<!--    plate-->

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingTop = "20dp"
        android:text="Currency: " />

    <TextView
        android:id="@+id/affection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/currency"
        android:layout_alignTop="@+id/currency"
        android:paddingTop="40dp"
        android:paddingRight="10dp"
        android:text="Affection: " />

    <ImageView
        android:id="@+id/plateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/plate"
        android:scaleX=".7"
        android:scaleY=".7"
        android:adjustViewBounds="true"
        android:visibility="gone"
        />

<!--    toy-->
    <ImageView
        android:id="@+id/toyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/toy_ball_pink"
        android:scaleX=".7"
        android:scaleY=".7"
        android:adjustViewBounds="true"
        android:visibility="gone"
        />

<!--    food-->
    <ImageView
        android:id="@+id/foodView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/food_fish"
        android:scaleX=".7"
        android:scaleY=".7"
        android:adjustViewBounds="true"
        android:visibility="gone"
        />

    <!--    nav buttons -->

    <TableLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="4"
        android:padding="35dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/shopButton"
                style="@android:style/ButtonBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="Shop"
                android:layout_weight="1"
                android:onClick="gotoShop"/>

            <Button
                android:id="@+id/homeButton"
                style="@android:style/ButtonBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="34dp"
                android:text="Home"
                android:layout_weight="1" />

            <Button
                android:id="@+id/feedButton"
                style="@android:style/ButtonBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="34dp"
                android:text="Feed"
                android:onClick="feed"
                android:layout_weight="1" />

            <Button
                android:id="@+id/playButton"
                style="@android:style/ButtonBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="34dp"
                android:text="Play"
                android:onClick="play"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

<!--    quest button-->
    <Button
        android:id="@+id/questButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:onClick="questButton"
        android:text="q"/>

<!--    custom button-->
    <Button
        android:id="@+id/customizationButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/questButton"
        android:layout_weight="1"
        android:text="c"
        android:onClick="custom"/>

<!--    pet name-->
    <TextView
        android:id="@+id/namingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/creatureImageView"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="pet name"
        android:textSize="30dp"
        android:textColor="@color/black"/>

</RelativeLayout>