<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/matchingGame"
    android:padding="10dp"
    android:background="@drawable/main_bg"
    tools:context=".MatchingGame">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backButton"
        android:background="@null"
        android:padding="10dp"
        android:src="@drawable/matching_game_back_button" />

    <TextView
        android:id="@+id/gameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:text="Play with them! Help them match their items!"
        android:padding="10dp"
        android:paddingBottom="50dp"
        android:textSize="24sp"
        android:textColor="@color/black"/>

    <include
        layout="@layout/matching_game_images"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@id/gameTextView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>